-- import: fastn

-- fastn.package: archita112.github.io/fastn-project2
favicon: /-/archita112.github.io/fastn-project2/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: archita112.github.io/fastn-project2/FASTN/ds
-- fastn.auto-import: archita112.github.io/fastn-project2/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
